PORT=************************
DATABASE_URI=************************
NODE_ENV=************************
APP_SECRET_TOKEN=************************
BASE_APP_URL=************************
BASE_ADMIN_URL=************************
BASE_STAFF_URL=************************
BASE_API_URL=************************
GOOGLE_APP_CREDENTIALS=************************
GOOGLE_CALENDAR_ID=************************
GOOGLE_STORAGE_BUCKET_NAME=************************
SMTP_BASE_EMAIL=************************
SMTP_SUPPORT_EMAIL=************************
SMTP_ORDERS_EMAIL=************************
SMTP_PASSWORD=************************
